<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ramka{
            background-image: url(img/r-b.png),url(img/l-b.png),url(img/l-t.png),url(img/r-t.png),
            url(img/l.png),url(img/r.png),url(img/t.png),url(img/b.png);
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,repeat-y,repeat-y,repeat-x,repeat-x;
            background-position: bottom right,bottom left,top left,top right,left,right,top,bottom;
            padding: 48px;
        }
        .ramka2{
            border-style: solid;
            border-width: 2.5em;
            width: 80%;
            border-image: url(img/ramka.png);
            border-image-slice: 100; 
            border-image-width: 2;
        }
        .ramka3{ background: 
            url(img/l-b.png)no-repeat bottom left,
            url(img/l-t.png)no-repeat top left,
            url(img/r-b.png)no-repeat bottom right,
            url(img/r-t.png)no-repeat top right,
            url(img/l.png)repeat-y left,
            url(img/t.png)repeat-x top,
            url(img/r.png)repeat-y right,
            url(img/b.png)repeat-x bottom;
            width: 80%;
            padding: 2.5em;
        }
    </style>
</head>
<body>
    <div class="ramka">
        <h3>Домашнее задание №4</h3>
        Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
        Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину.
        Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет
        такую высоту, чтобы вместить содержащийся в ней текст).
    </div>
    <br>
    <div class="ramka2">
        <h3>Домашнее задание №4</h3>
        Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
        Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину.
        Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет
        такую высоту, чтобы вместить содержащийся в ней текст).
    </div>
    <br>
    <div style="width: 80%;background: url(img/l.png)repeat-y left;">
        <div style="background: url(img/t.png)repeat-x top;">
            <div style="background: url(img/r.png)repeat-y right;">
                <div style="background: url(img/b.png)repeat-x bottom ;">
                    <div style="background: url(img/l-b.png)no-repeat bottom left ;">
                        <div style="background: url(img/l-t.png)no-repeat top left ;">
                            <div style="background: url(img/r-b.png)no-repeat bottom right ;">
                                <div style="background: url(img/r-t.png)no-repeat top right ;">
                                    <div style="padding: 2.5em;">
                                        <h3>Домашнее задание №4</h3>
        Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
        Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину.
        Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет
        такую высоту, чтобы вместить содержащийся в ней текст).
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="ramka3">
        <h3>Домашнее задание №4</h3>
        Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
        Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину.
        Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет
        такую высоту, чтобы вместить содержащийся в ней текст).
    </div>
</body>
</html>