<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block1{
            width: 145px;
            height: 203px;
            background-image: url(cards.png);
            background-position: left 8%;
        }
        .block2{
            width: 142px;
            height: 190px;
            position: relative;
            top: -135px;
            left: 100px;
            background-image: url(cards.png);
            background-position:left -83%;
        }
        .block3{width: 140px;
            height: 200px;
            position: relative;
            top: -260px;
            left: 200px;
            background-image: url(cards.png);
            background-position:right -50%;

        }
    </style>
</head>
<body>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
</body>
</html>